.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    max-width: calc(var(--section_max_width) + 20px);
    width: 90%;
    margin: 3rem auto;
    gap: 1rem;
}
